# solutions-omud

./: .gitignore  .gitlab-ci.yml  Fonctionnel.jmx  Jenkinsfile  LoadTest.jmx  goto.sh  pom.xml
apache-jmeter-5.2.1/backups/: LoadTest-000001.jmx  LoadTest-000002.jmx
src/main/docker/: Dockerfile  init.sql
src/main/java/org/formation/model/: Livraison.java  Trace.java
src/main/java/org/formation/resource/: LivraisonResource.java
src/main/k8/: delete-deployment.sh  delivery-service.yml  postgres-config.yml  postgres-service.yml
src/main/resources/: application.yml
src/test/java/org/formation/bdd/: CucumberIntegrationTest.java  CucumberTestBeans.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
src/test/resources/: delivery.feature
tools/VagrantKub/: Vagrantfile  bootstrap.sh  bootstrap_kmaster.sh  bootstrap_kworker.sh  kubectlvagrantconfig.yml  kubtcl_config.sh
